#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8093
#\u8BBF\u95EE\u65B9\u5F0F\uFF1Alocalhost:8093/dubboExample/xxxxxx
server.servlet.context-path=/dubboExample

#logging
LOG_PATH=D:\\Coding\\IDEA\\Workspace\\logs\\dubboExample
LOG_FILE=dubboExampleLog

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.dubbo.example = debug

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u5E93\u5C5E\u6027
datasource.url = jdbc:mysql://127.0.0.1:3306/dubboexample?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&useSSL=false
datasource.username=root
datasource.password=1346505517

#mybatis
mybatis.config-location=classPath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

#dubbo zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181